/* .bg{--tw-bg-opacity: 1;
    background-color: rgb(17 24 39/var(--tw-bg-opacity));
} */

.container-fluid{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.btn-bg {
    background: radial-gradient(67.5% 67.5% at 50% 50%,#4b5563 0,rgba(75,85,99,0) 100%);
    border:1px solid grey;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 500;
    opacity: 1;
    color: white;
    border-radius:20px;
    align-items: flex-end;
    margin-left:10vw;
    padding:10px;
    
}
@media only acreen and  (min-width:768px){
    .btn-bg{
        margin-left:50vw;
    }
}
.All{
    color: linear-gradient(179.1deg, #FFFFFF 0.77%, rgba(255, 255, 255, 0) 182.09%);
    color: transparent;
    font-weight: 800;
    font-size: 2.25rem;
    line-height: 2.5rem;
}
.get-bt{
    padding:10px 16px;
    background-color:#9333EA;
    color:white;
    font-size:14px;
    border:none;
    border-radius:20px;
    margin-top:10px;
}
.scr{
   width:90vw;
   height:auto;
   margin:50px;
   border-radius: 1rem;
   color: transparent;
    
    display: block;
    margin-left: auto;
    margin-right: auto;

    
}
.start{
    opacity: 1;
    color: rgb(249 250 251/var(--tw-text-opacity));
    font-weight:500;
    font-size: 1.875rem;
    line-height: 2.25rem;
    

}
.grid{
    display:grid;
    color:white;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows:1fr 1fr;
    gap:12px;
}
.sub-grid{
    background: radial-gradient(157.73% 157.73% at 50% -29.9%, rgba(203, 213, 225, 0.16) 0%, rgba(203, 213, 225, 0) 100%);
    border-color: rgb(31 41 55/var(--tw-border-opacity));
    padding: 1rem;
    border-width: 1px;
    border-radius: 0.75rem;
   
}
@media only screen and (max-width:480px){
    .grid{
        grid-template-columns:1fr;
        
    }
}

.plan{
    
    
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    flex-grow:1;
    flex-basis:0px;
    flex-shrink:0;
    gap:20px;
    margin:30px;
}
.sp{
    opacity: 1;
    color:#9333EA;
    font-weight:500;
    font-size:16px;
}

.info{
    border:0.1px solid rgb(65, 64, 64);
    border-radius:2px;
    
    
    
}
.coming-btn{
    
   padding:10px 16px;
    width:100%;
    color:white;
    background-color:#1f2937;
    border-radius:30px;
    border:none;
    margin-top:20px;
}
.download-btn{
    background-color: #9333EA;
    color:white;
    padding:10px 16px;
    width:100%;
    border-radius:30px;
    border:none;
    margin-top:20px;
}
.violet-border{
border-color:#9333EA;
}
@media  (min-width:320px) {
    .sum{
        display:grid;
        grid-template-columns:repeat(1,auto);
        grid-template-rows:repeat(6,auto);
        gap:12px;
        justify-content: center;
        padding:0px 32px;  
    }
}
@media  (min-width:480px){
    .sum{
        display:grid;
        grid-template-columns:repeat(2,auto);
        grid-template-rows:repeat(3,auto);
        gap:12px;
        justify-content: center;
        padding:0px 32px;  
    }
}


@media  (min-width:600px){
    .sum{
        display:grid;
        grid-template-columns:repeat(3,auto);
        grid-template-rows:repeat(2,auto);
        gap:12px;
        justify-content: center;
        padding:0px 32px; 

    }
}
.logo{
    color:#4b5563;
}
.logo:hover{
    color:#FFFFFF;
}
.footer{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding:32px;
}
